author "Ash Berlin"

description "carbon daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

env PATH=/srv/graphite/virtualenv/bin:/usr/local/bin/:/usr/local/sbin:/bin:/usr/sbin:/usr/bin:/sbin
setuid graphite
chdir /srv/graphite

pre-start script
  mkdir -p /srv/graphite/storage/whisper
  /srv/graphite/bin/update_whisper_files_if_config_changed
end script

exec /srv/graphite/bin/carbon-cache.py --debug start >>/var/log/graphite/carbon-supervisor.out 2>>/var/log/graphite/carbon-supervisor.err

## Try to restart up to 10 times within 5 min:
respawn
respawn limit 10 300
