author "Ash Berlin"

description "carbon daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

env PATH=/usr/local/bin/:/usr/local/sbin:/bin:/usr/sbin:/usr/bin:/sbin
setuid graphite
chdir /srv/graphite
exec /srv/graphite/bin/carbon-cache.py --debug start >>/var/log/graphite/carbon-supervisor.out 2>>/var/log/graphite/carbon-supervisor.err

## Try to restart up to 10 times within 5 min:
respawn
respawn limit 10 300
