author "Ash Berlin"

description "create dirs needed to start graphite deamon."

# the setuid stanza means the pre-start is run as graphite. So we need a
# different upstart task to run as root: this is it.

# This means it is run *before* graphite is started
start on (starting graphite)

# Not a job that stays running, just runs once then we are done
task

script
  install -d -m 2755 -o graphite -g graphite /var/run/graphite
end script
