author "Mateusz Lapsa-Malawski"

description "graphite daemon"

start on (local-filesystems and net-device-up IFACE!=lo)

env PATH=/usr/local/bin/:/usr/local/sbin:/bin:/usr/sbin:/usr/bin:/sbin
setuid _graphite

chdir /usr/share/graphite-web

#let's ensure we have some db (note it requires locking if used in cluster mode)
exec graphite-manage syncdb --noinput

exec gunicorn wsgi:application -b unix:///var/run/graphite/graphite.sock

## Try to restart up to 10 times within 5 min:
respawn
respawn limit 10 300

#1st run of graphite on fresh system will always fail complaining about whisper
