author "Milos Gajdos"

description "statsd metrics aggregator"

start on (local-filesystems and net-device-up IFACE!=lo)

setuid statsd
setgid statsd

exec /srv/statsd/virtualenv/bin/bucky /srv/statsd/conf/bucky.conf

## Try to restart up to 10 times within 5 min:
respawn limit 10 300
